# 1. Реализовать скрипт, в котором должна быть
# предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час)
# + премия. Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def prof():
    try:
        time = float(input('Введите количество часов: '))
        salary = int(input('Введите оклад работника (руб.): '))
        bonus = int(input('Введите размер фиксированной премии (руб.): '))
        res = time * salary + bonus
        print(f'Сотрудник заработал:  {res}')
    except ValueError:
        return print('Вводите только числа')
prof()