# 1. Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def funk(*args):
    try:
        a1 = float(input("Введите числитель "))
        a2 = float(input("Введите знаменатель "))
        res = a1 / a2
    except ZeroDivisionError:
        return 'Вы пытаетесь делить на ноль!'
    return res

print (funk())