# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город
# проживания, email, телефон. Функция должна принимать параметры как именованные
# аргументы. Реализовать вывод данных о пользователе одной строкой.

def my_func(*args):
    name = str(input('Введите имя: '))
    surname = str(input('Введите фамилию: '))
    year = str(input('Введите год рождения: '))
    city = str(input('Введите город проживания: '))
    email = str(input('Введите e-mail: '))
    tel = str(input('Введите номер телефона: '))
    print(f"Имя: {name}, Фамилия: {surname}, Год рождения: {year}, Город проживания: {city}, E-mail: {email}, Номер телефона: {tel}")
    return args
my_func()