# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите
# внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа
# 10 завершаем цикл. Во втором также необходимо предусмотреть условие, при котором
# повторение элементов списка будет прекращено.

from itertools import count

for i in count(int(input('Введите число, начиная с которого будут выводиться целые числа (числа выводятся до 50): '))):
    print(i)
    if i >= 50: # Вводим ограничение для перечисления чисел.
        break

from itertools import cycle

my_list = [42, True, 'Towel', None] # Список элементов.
st = count() # Вводим счетчик для ограничения перечисления элементов.
for i in cycle(my_list):
    print(i)
    if next(st) >= 20: # Вводим ограничение для перечисления элементов.
        break