# 4. Представлен список чисел. Определить элементы списка,
# не имеющие повторений. Сформировать итоговый массив чисел,
# соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]

my_list = [5, 5, 6, 8, 44, 44, 8, 12, 34, 6, 7, 12, 93, 56, 6, 34] # Представлен список чисел.
print(f'Первоначальный список элементов: {my_list}')
my_new_list = [i for i in my_list if my_list.count(i) == 1] # Определяем элементы списка, не имеющие повторений.
print(f'Элементы, не имеющие повторения: {my_new_list}') # Выводим элементы в порядке их следования в исходном списке.