# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

my_list = [94, 8, 99, 67, 4, 66, 523, 234] # Задаем исходный список.
print(f'Исходный список: {my_list}') # Выводим исходный список.
my_new_list = [i for num, i in enumerate(my_list) if my_list[num - 1] < my_list[num]] # Формируем новый список согласно условию задания.
print(f'Новый список: {my_new_list}') # Выводим новый список.