# 4. Программа принимает действительное положительное число x
# и целое отрицательное число y. Необходимо выполнить возведение числа
# x в степень y. Задание необходимо реализовать в виде функции
# my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
def my_func(*args):
    x = int(input('Введите число: '))
    y = int(input('Введите степень: '))
    res = x**y
    print(res)
    return args
my_func()
