# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями
# обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве
# элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

a_count = int(input("Введите количество элементов в списке: ")) # Узнаем у пользователя количество элементов списка
l = []
b = 0
a = 0
while b < a_count:
    l.append(input("Введите следующее значение элемента списка: ")) # Запрашиваем каждый элемент отдельно.
    b += 1

for i in range(int(len(l)/2)): # Меняем местами пары элементов.
        l[a], l[a + 1] = l[a + 1], l[a]
        a += 2
print(l) # Выводим список с учетом изменений позиций элементов.