# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

l_str = input("Введите строку из нескольких слов: ")
word = []
num = 1
for i in range(l_str.count(' ') + 1):
    word = l_str.split()
    if len(str(word)) <= 10:
        print(f" {num} {word [i]}")
        num += 1
    else:
        print(f" {num} {word [i] [0:10]}")
        num += 1