# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

num = int(input("Введите номер месяца (от 1 до 12): ")) # Узнаем номер месяца.
month = {1: 'Январь', 2: 'Февраль', 3: 'Март', 4: 'Апрель', 5: 'Май', 6: 'Июнь', 7: 'Июль', 8: 'Август', 9: 'Сентябрь', 10: 'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'} # Тут храним каталог, в котором устанавливаем соотношение номера и месяца.
if num > 0 and num < 13: # Проверяем, соблюдает ли Пользователь инструкции.
    if num == 12 or num == 1 or num == 2: # Создаем зависимость месяца и сезона.
        season = 'Зима'
    elif num == 3 or num == 4 or num == 5:
        season = 'Весна'
    elif num == 6 or num == 7 or num == 8:
        season = 'Лето'
    else:
        season = 'Осень'
    print("Месяц "+month.get(num)+' относится к сезону ' + season) # Выводим сообщение для Пользователя.
else:
    print('Необходимо вводить номер месяца от 1 до 12!')