# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

l = [5, 4.7, 'Хорошо', True] # Создаем список.
for i in l: # Выводим тип каждого элемента в списке.
    print(f'{i} это {type(i)}')