# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
# с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

my_list = [9, 6, 6, 3, 1] # Изначальный рейтинг.
print(f'Сейчас рейтинг имеет структуру - {my_list}')
new_r = int(input('Введите число для добавления в рейтинг: '))
for i in range(len(my_list)): # Узнаем соотношение нового числа по отношению к значениям в рейтинге.
    if my_list[i] == new_r:
        my_list.insert(i + 1, new_r)
        break
    elif my_list[0] < new_r:
        my_list.insert(0, new_r)
        break
    elif my_list[-1] > new_r:
        my_list.append(new_r)
        break
    elif my_list[i] > new_r and my_list[i + 1] < new_r:
        my_list.insert(i + 1, new_r)
        break
print(f'Сейчас рейтинг стал иметь структуру - {my_list}')